{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./build/webpack.base.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymfx/webpack-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymfx/webpack-template/issues"
  },
  "homepage": "https://github.com/aymfx/webpack-template#readme",
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
